<?xml version="1.0" encoding="utf-8"?>


<selector xmlns:android="http://schemas.android.com/apk/res/android">



    <!-- 에디트텍스트가 포커스를 받았을때의 모양 및 색상 -->

    <item android:state_focused="true">

        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <stroke
                android:width="1dp"
                android:color="#85C6EE" />
            <corners android:radius="4dp"/>
            <solid android:color="#FFFFFF" />
            <padding android:bottom="5dp" android:left="20dp" android:right="20dp" android:top="5dp">
            </padding>

        </shape>

    </item>

    <item android:state_focused="false">

        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <stroke

                android:width="1dp"

                android:color="#EEEEEE" />

            <corners android:radius="10dp"/>

            <solid

                android:color="#FFFFFF" />

        </shape>



    </item>

</selector>