<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="27dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/mName"
        android:hint="Name"
        android:background="@drawable/border_layout"
        android:elevation="2dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:id="@+id/mEmail"
        android:background="@drawable/border_layout"
        android:elevation="2dp"
        android:hint="Email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:id="@+id/mPassword"
        android:hint="Password"
        android:background="@drawable/border_layout"
        android:elevation="2dp"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/mPasswordCheck"
        android:layout_marginTop="10dp"
        android:hint="PasswordCheck"
        android:background="@drawable/border_layout"
        android:elevation="2dp"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - 아이디는 이메일 형식으로 입력해주세요"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - 비밀번호는 6자리 이상으로 입력해주세요"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="가입하기"
        />


    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D8D8D8"
        android:layout_marginTop="5dp"
        android:text="홈으로 돌아가기"
        android:textColor="#000000"/>




</LinearLayout>