<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.sungshin.essential.SplashActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/splash1"
        android:layout_marginTop="250dp"
        android:background="#00000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="당신의 &quot;갓생 &quot;을"
        android:textColor="#92000000"
        android:textSize="13.5dp"
        android:fontFamily="@font/gmarket" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="책임져줄"
        android:textColor="#92000000"
        android:textSize="13.5dp"
        android:fontFamily="@font/gmarket" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="어플리케이션"
        android:textColor="#92000000"
        android:textSize="13.5dp"
        android:fontFamily="@font/gmarket" />

</LinearLayout>