<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.essential03.edu.example.essential03.assignment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#ECCEF5"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복습해봅시다"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 배운 수업에서"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기억나는 키워드 딱 3개만 적어봐요!"/>


        </LinearLayout>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/list"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="날짜를 선택하고 오늘의 키워드 3개를 입력하세요"
        android:textStyle="bold" />


    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">


        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_layout"
            android:hint="키워드를 입력해보세요"
            android:elevation="2dp"
            android:textSize="15dp"/>


        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="키워드를 입력해보세요"
            android:textSize="15dp"
            android:elevation="2dp"
            android:background="@drawable/border_layout"/>


        <EditText
            android:id="@+id/edit3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="키워드를 입력해보세요"
            android:textSize="15dp"
            android:elevation="2dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_layout"/>



    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#ECCEF5"
        android:layout_gravity="center"
        android:id="@+id/Wrtbtn1" />



</LinearLayout>