<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:text="님, 안녕하세요"
            android:textColor="#2E2E2E"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendarView"
            android:background="@drawable/border_layout3"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="40dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/todo"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/diaryTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/apple"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp">

                            <EditText
                                android:id="@+id/contextEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="2dp"
                                android:hint="내용을 입력하세요."
                                android:textSize="16dp"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="299dp"
                                android:layout_height="57dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp">

                                <ImageView
                                    android:id="@+id/save_Btn"
                                    android:layout_width="20dp"
                                    android:layout_height="28dp"
                                    android:layout_marginStart="260dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="20dp"
                                    android:src="@drawable/check3"
                                    android:visibility="invisible" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">

                                    <ImageView
                                        android:id="@+id/cha_Btn"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginStart="250dp"
                                        android:layout_marginRight="8dp"
                                        android:src="@drawable/pen"
                                        android:visibility="invisible" />

                                    <ImageView
                                        android:id="@+id/del_Btn"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginRight="8dp"
                                        android:src="@drawable/bin"
                                        android:visibility="invisible" />

                                </LinearLayout>


                            </FrameLayout>



                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>