<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.sungshin.essential">
    <application android:allowBackup="true"
        android:icon="@mipmap/ic_essential"
        android:label="essential"
        android:roundIcon="@mipmap/ic_essential_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Essential03">
        <activity android:name="edu.sungshin.essential.FragmentHomeHealth1Activity" android:exported="true"/>
        <activity android:name="edu.sungshin.essential.FragmentHomeHealth2Activity" android:exported="true"/>
        <activity android:name="edu.sungshin.essential.FragmentHomeHealth3Activity" android:exported="true"/>
        <activity android:name="edu.sungshin.essential.assignment" android:exported="true"/>
        <activity android:name="edu.sungshin.essential.listview" android:exported="true"/>
        <activity android:name="edu.sungshin.essential.english" android:exported="true"/>
        <activity android:name="edu.sungshin.essential.ChallengeActivity1" android:exported="true"/>
        <activity android:name="edu.sungshin.essential.ChallengeActivity2" android:exported="true"/>
        <activity android:name="edu.sungshin.essential.ChallengeActivity3" android:exported="true"/>
        <activity android:name="edu.sungshin.essential.SplashActivity" android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>



        </activity>
        <activity android:name="edu.sungshin.essential.googlelogin_test" android:exported="true">




        </activity>
        <activity android:name="edu.sungshin.essential.MainActivity" android:exported="true">




        </activity>
        <activity android:name="edu.sungshin.essential.LoginActivity" android:exported="true">





        </activity>
        <activity android:name="edu.sungshin.essential.RegisterActivity" android:exported="true">


        </activity>
    </application>
</manifest>