<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/target"
        android:title="챌린지" />


    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/calendar"
        android:title="캘린더" />


    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/diary"
        android:title="일기" />



    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/user"
        android:title="마이페이지" />


</menu>